--Static
ZONE_NAME = "EFFECTSPILE_ZONE_GUID"
PRINT_NAME = "Effects and Artifacts Pile"

--Variable
loadDone = false
waitId = nil

function onLoad()
	loadDone = true
end

function onCollisionEnter(info)
	if info and loadDone then
		local target = getObjectFromGUID(info.collision_object.guid)

		if target then
			if target.tag == "Deck" then
				local tmpObj = getObjectFromGUID(Global.getVar("settingsPannel_guid"))
				if tmpObj then
					Global.call("settingsPannelMakeButtons")
				end
			end
		end
		countCards(false)
	end
end

function onCollisionExit(info)
	if loadDone then
		countCards(false)
	end
end

function countCards(secondCheck)
	local deck = nil
	local deck_ct = 0
	local card_ct = 0
	local zone = getObjectFromGUID(Global.getVar(ZONE_NAME))
	local object

	if zone then
		local inZone = zone.getObjects()
		for _, object in ipairs(inZone) do
			if object.tag == "Card" then
				card_ct = card_ct + 1
			elseif object.tag == "Deck" then
				deck = object
				deck_ct = deck_ct + 1
			end
		end
	end
	if deck_ct == 0 and card_ct == 0 then
		self.setName(0)
	elseif deck_ct == 0 and card_ct == 1 then
		self.setName(1)
	elseif deck_ct == 1 and card_ct == 0 then
		self.setName(#deck.getObjects())
	else
		self.setName("Unknown")
		if secondCheck then
			broadcastToAll("WARNING: " .. PRINT_NAME .. " is not a single deck.", {1, 0, 0})
		else
			if waitId then
				Wait.stop(waitId)
			end
			waitId = Wait.time(function() countCards(true) end, 3)
		end
	end
end