zone_name = 'abilitiesPile_zone_guid'
timer_name = 'abilitiesCountTimer'
loadDone = false

function onLoad()
	loadDone = true
end

function onCollisionEnter(info)
	if info and loadDone then
		local target = getObjectFromGUID(info.collision_object.guid)
		if target then
			if target.tag == "Deck" then
				target.setScale({1.51, 1, 1.51})
				local tmpObj = getObjectFromGUID(Global.getVar('settingsPannel_guid'))
				if tmpObj then
					Global.call('settingsPannelMakeButtons')
				end
			end
		end
		createTimer()
	end
end

function onCollisionExit(info)
	if loadDone then
		createTimer()
	end
end

function createTimer()
	Timer.destroy(timer_name)
	local parameters = {}
	parameters.identifier = timer_name
	parameters.function_name = 'startCount'
	parameters.function_owner = self
	parameters.delay = 1
	Timer.create(parameters)
end

function startCount()
	local deck = nil
	local deck_ct = 0
	local card_ct = 0
	local zone = getObjectFromGUID(Global.getVar(zone_name))
	local object

	if zone then
		local inZone = zone.getObjects()
		for _, object in ipairs(inZone) do
			if object.tag == 'Card' then
				card_ct = card_ct + 1
			elseif object.tag == 'Deck' then
				deck = object
				deck_ct = deck_ct + 1
			end
		end
	end
	if deck_ct == 0 and card_ct == 0 then
		self.setName(0)
	elseif deck_ct == 0 and card_ct == 1 then
		self.setName(1)
	elseif deck_ct == 1 and card_ct == 0 then
		self.setName(#deck.getObjects())
	else
		broadcastToAll('WARNING: ' .. self.getDescription() .. ' is not a single deck.', {1, 0, 0})
	end
end